# android-architecture-components-sample

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/arakitaku/aactwitterclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arakitaku/aactwitterclient/: AbsentLiveData.java  AppDatabase.java  GitHubService.java  GithubRepository.java  IntegerListConverter.java  LoginActivity.java  LongListConverter.java  MainActivity.java  MainApplication.java  MainFragment.java  MainViewModel.java  Repository.java  RepositoryDao.java  SearchResult.java  SearchResultDto.java  TimelineAdapter.java  TweetRepository.java
app/src/main/java/com/example/arakitaku/aactwitterclient/livedatasample/: ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  Status.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  cell_tweet.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arakitaku/aactwitterclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
